# EasyCook3

./: EasyCook3.sln  README.md
EasyCook3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EasyCook3.csproj  Log.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
EasyCook3/Core/: CommentService.cs  FavService.cs  IngredientsService.cs  RecipeService.cs  StepService.cs  UserService.cs
EasyCook3/Core/Helpers/: Helper.cs
EasyCook3/Core/Interfaces/: ICommentService.cs  IFavService.cs  IIngredientService.cs  IRecipeService.cs  IStepService.cs  IUserService.cs
EasyCook3/Models/: Comment.cs  Fav.cs  IngAndSteps.cs  Ingredient.cs  Recipe.cs  Step.cs  User.cs
EasyCook3/Models/DTO/: CommentDTO.cs  IngredientsDTO.cs  NewRecipeDTO.cs  RecipeDTO.cs  RecipesListDTO.cs  StepDTO.cs  UserDTO.cs  UserLoginDTO.cs
EasyCook3/Pages/: Liked.xaml  Liked.xaml.cs  LoadPage.xaml  LoadPage.xaml.cs  Login.xaml  Login.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  NewRecipe.xaml  NewRecipe.xaml.cs  Profile.xaml  Profile.xaml.cs  RecipeDetails.xaml  RecipeDetails.xaml.cs
EasyCook3/ViewModels/: FavsVM.cs  ListRecipeVM.cs  RecipeVM.cs  UserVM.cs
